<?php

namespace App\Controllers;

require_once __DIR__ . '/../../config/database.php';

use PDO;


class AuthController
{
    public function login()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $pseudo = trim($_POST['pseudo'] ?? '');

            if (!empty($pseudo)) {
                $_SESSION['user'] = $pseudo;
                header('Location: index.php?page=home');
                exit;
            } else {
                echo "Veuillez entrer un pseudo.";
            }
        } else{
            require_once __DIR__ . "/../Views/auth/login.php";
        }
    }

    public function logout()
    {
        session_destroy(); 
        header('Location: index.php?page=login');
        exit;

    }
}
